<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scratch Project</title>
    
    
    
</head>

<body>
    <header>
        <a href="#" class="logo"> Scratch|Project </a>

        <nav class="navigation">
            <a href="#scratch">Scratch</a>
            <a href="#basics"> Basics</a>
            <a href="#advanced"> Advanced</a>
            <a href="#game"> Game</a>
        </nav>
    </header>
    <section class="main">
        <div>
            <h2>
                Hello, I'm Youssef Lakhal and <span>I will be your instructor in this project</span>
            </h2>
            <h4>
                Let's know how do scratch work and learn how to use it ,

            </h4>
            <a href="#game" class="main-btn">Game</a>
            <div class="social-icons"></div>


    </section>
    <section class="cards " id="scratch">
        <h2 class="title">
            <span class="order">1)</span> Let's know what is programming and what is Scratch,

        </h2>
        <div class="content">
            <div class="card">
                <div class="info">
                    <h3 class="titl">
                        <span class="order1">a)</span>programming :
                    </h3>
                    <p class="Scratch">
                    <ul class="list">
                        <li class="list">
                            Computer is a dump machine that can't even do anything without orders . In fact , you are
                            obliged to write every thing that you need the machine to do . There is a lot of programming
                            languages such as : python , C ,C++, HTML , CSS , C# , bash ...etc
                        </li>
                        <br>
                        <li class="list">The machine don't understand the human language it have her own language wich
                            is "0" and "1" we call it the binary code .</li>
                        <br>
                        <li class="list">Ofcourse , you didn't think that we will write a script using 0 and 1 we will
                            use the programming languages .</li>
                        <br>
                    </ul>

                    </p>
                    <h3 class="titl">
                        <span class="order1">b)</span>Scratch:
                    </h3>
                    <p class="Scratch">

                    <ul class="list">
                        <li class="list">
                            Scratch let's students use coding in a visually engaging way thanks to block based
                            programming
                        </li>
                        <br>
                        <li class="list">
                            Scratch is a great way for teachers to get students into the world of coding and programming
                            as it's a fun-focused
                            programming tool aimed at students as young as eight years old.
                        </li>
                        <br>
                        <li class="list">
                            Through the use of block-based coding, students are able to create animations and images
                            that can then be shared once a
                            project is complete. This makes it ideal for teaching, especially remotely, where teachers
                            can set tasks for students to
                            complete and share.

                        </li>
                        <br>
                        <li class="list">
                            Scratch is made with Adobe Flash .
                        </li>
                        <br>
                    </ul>

                    </p>
                    <h3 class="titl">
                        <span class="order1" id="basics">c)</span>Types of code in Scratch:

                    </h3>
                    <p>
                    <ul class="list">
                        <br>
                        <li class="list"> In scratch we have the blue blocks wich are used for the movement .</li>
                        <br>
                        <li class="list"> Then we have the green ones wich are used for the mathimatic operations .</li>
                        <br>
                        <li class="list"> Besides , the lightblue ones wich are used for the sensing .</li>
                        <br>
                        <li class="list"> After that ,the orange ones wich are used to control .</li>
                        <br>
                        <li class="list"> Next , the purple ones wich are used for the looks .</li>
                        <br>
                        <li class="list"> Then , we have the lightorange ones wich are used for the events .</li>
                        <br>
                        <li class="list"> The orangered ones are used as variables .</li>
                        <br>
                        <li class="list"> Finally , the pink ones wich are used for the soundes .</li>

                        </u>

                        </p>
                        <p class="title"> Here are images of each one of the scripts :</p>
                        <div class="images">
                            <img src="Capture1.PNG" alt="">
                            <img src="Cap9426ture.PNG" alt="">
                            <img src="Capt99ure.PNG" alt="">
                            <img src="Captu88re.PNG" alt="">
                            <img src="Capture55.PNG" alt="">
                            <img src="Capture888.PNG" alt="">
                            <img src="Capture11551.PNG" alt="">
                            <img src="Casdapture.PNG" alt="">
                        </div>

                </div>
            </div>
        </div>
    </section>
    <section class="car" id="advanced">
        <h2 class="t"> Motion block :</h2>

        <ul class="popp">
            <li class="list">
                Mooving sprites .

            </li>
            <li class="list">
                Turning spirits

            </li>
            <li class="list">
                Making sprites point in a given direction or towards each other.
            </li>
            <li class="list">
                Making sprites move to a given point on the stage, to another sprite or the mouse pointer. This movement
                can be instant
                using the go to blocks, or gradual using the glide block.

            </li>
            <li class="list">
                Changing the x and y co-ordinates of the sprite on the stage, either by altering it from its current
                value (change x/y
                by or by setting it to a fixed amount (set x/y to).

            </li>
            <li class="list">
                Making the sprite bounce if it hits the edge of the stage.

            </li>
            <li class="list">
                Altering the style with which a sprite rotates.

            </li>
            <li class="list">
                Setting a sprite's x or y co-ordinates or the direction in which it's traveling to be displayed on the
                stage.



        </ul>
        <p class="p"> These sound very simple, but they are the basis for a lot of games and animations. We'll use
            motion blocks in an example
            project later in this series.</p>
        <h2 class="t"> Looks blocks :</h2>

        <ul class="popp">
            <li class="list">
                Blocks for displaying text, either for a fixed period of time or indefinitely. The say blocks will
                display text in a
                speech bubble, while the think blocks will display it in a thought bubble. You can combine this with
                other blocks such
                as data or sensing blocks to display the values stored by those blocks instead of static text. You can
                only use these
                blocks with sprites.

            </li>
            <li class="list">
                Blocks for showing or hiding sprites, which you can't use with the stage.


            </li>
            <li class="list">
                Blocks for switching costumes (sprites) or backdrops (stage). In each case you can switch to a defined
                costume or
                backdrop, or to the next costume or backdrop. This can be combined with a loop when you want to
                repeatedly switch
                costumes or backdrops, and saves adding lots and lots of blocks.
            </li>
            <li class="list">
                Blocks for changing color effects or removing them. You can either change the color by a value or set it
                to a fixed
                value. Use these blocks with sprites or backdrops.


            </li>
            <li class="list">
                Blocks for changing the size of sprites, useful for a zooming in effect. You can change the size to a
                fixed amount or by
                a percentage. You can't use these blocks with the stage.


            </li>
            <li class="list">
                Blocks for moving sprites (not the stage, which is always at the back) backwards or forwards, using
                layers. Use these to
                create an effect of things moving towards the viewer, maybe combined with size blocks.


            </li>
            <li class="list">
                Blocks for displaying the costume number, backdrop name, and/or size of a sprite on the stage.

            </li>



        </ul>
        <p class="p"> The looks blocks are really useful for creating animated effects, and can be used to create some
            powerful effects when
            combined with control and events blocks.</p>

        <h2 class="t"> Sound blocks :</h2>

        <ul class="popp">
            <li class="list">
                Blocks to play or stop sounds, including sounds from the library and those that you upload or record.

            </li>
            <li class="list">
                Blocks to play drum sounds and notes for a specified number of beats, or to rest for a number of beats.

            </li>
            <li class="list">
                Blocks to change or set the volume or tempo and to display them on the stage.
            </li>
        </ul>
        <p class="p"> Using sound blocks adds another dimension to your animations and games and can help enhance the
            user experience, for
            example if you add sound effects that correspond with events in a game.</p>

        <h2 class="t"> Variables blocks:</h2>
        <p class="h"><span class="spann">Variables</span>let you define values for a variable and then use it in your
            project. They're great for timing games or keeping score,
            or for defining how many times a loop needs to run. Data blocks come in orange for variables and an orange
            brown for
            lists.</p>
        <ul class="popp">
            <li class="list">
                Blocks for setting the value of your variable and changing it.

            </li>
            <li class="list">
                Blocks for showing and hiding your variable.


            </li>
            <p class="h"><span class="spann"></span>can be used to store and manipulate grouped or related data. Once
                you create a list, a number of blocks will be available to you:</p>
            <li class="list">
                Blocks to add, insert or delete values in your list, either as additional items or replacing existing
                items.
            </li>
            <li class="list">
                Data blocks relating to the length of your list or to a given item in it, which you can then use with
                other blocks like
                operator blocks.

            </li>
            <li class="list">
                Blocks to show and hide your list.


            </li>
        </ul>
        <p class="p"> Data blocks take Scratch to a more advanced level akin to many programming languages and mean your
            projects can react to
            events and user inputs in a wide variety of ways. They can be used with sprites and the stage.</p>
        <h2 class="t"> Events blocks :</h2>

        <ul class="popp">
            <li class="list">
                The all important when green flag clicked block that starts everything off. You can use this with
                multiple scripts in
                your project.

            </li>
            <li class="list">
                Blocks for other user interactions such as a key being pressed or the stage or a sprite being clicked.


            </li>
            <li class="list">
                Events that are triggered by the backdrop or a costume changing (which is available depends on whether
                your script
                applies to the stage or a sprite). A block for responding to changes in the volume, motion or timer.

            </li>
            <li class="list">
                Blocks relating to messages: you can have one sprite broadcast a message when something happens to it,
                and then have
                another sprite respond to that message with an events block. These messages aren't displayed onscreen:
                they're internal
                messages in the code.


            </li>
        </ul>

        <p class="p"> Events are useful for making scripts start, both when a project is launched and while it's
            running.</p>

        <h2 class="t"> control blocks :</h2>

        <ul class="popp">
            <li class="list">
                Blocks for pausing: either waiting for a set period of time or waiting until something happens or the
                user does
                something.

            </li>
            <li class="list">
                Conditional blocks: wrap these around a set of blocks to make something happen if a condition is met.



            </li>
            <li class="list">
                Loops: repeat a set of blocks a given number of times, forever, or until something happens or a
                condition is met.


            </li>
            <li class="list">
                A block to stop all loops .
            </li>
            <li class="list">Blocks for creating and using clones: these let you duplicate a sprite and use it
                repeatedly. These are the only control
                blocks that can't be used with the stage.</li>
        </ul>
        <p class="p"> Control blocks are great for adding interactivity to your project, as well as for writing more
            effective code—a useful
            thing to learn!</p>
        <h2 class="t"> Sensing blocks :</h2>

        <ul class="popp">
            <li class="list">
                Blocks to detect whether items (including spites and colors) are touching each other or at a given
                distance from each
                other. You can only use these with sprites, not the stage.


            </li>
            <li class="list">
                Blocks to ask the user a question—you can then use the answer in conditional blocks, for example.




            </li>
            <li class="list">
                Blocks to detect key presses and mouse clicks.



            </li>
            <li class="list">
                Video blocks for detecting and recording motion or direction of sprites.

            </li>
            <li class="list">Blocks for timing the runtime of a project.</li>
        </ul>
        <p class="p"> You can use control blocks in games to make the player lose when one object touches another, or to
            detect if a sprite is
            moving fast enough to crash through another sprite, for example.</p>
        <h2 class="t"> operators blocks :</h2>

        <ul class="popp">
            <li class="list">
                Blocks for adding, subtracting, multiplying and dividing one value by another. These might be data
                blocks you've defined
                or the answer to a question you've asked using a sensing block.



            </li>
            <li class="list">
                A block to pick a random number between two numbers you define.




            </li>
            <li class="list">
                Blocks for identifying if two values are less than, greater than or equal to each other.




            </li>
            <li class="list">
                Boolean blocks: not, and and or. Use these to combine values in control blocks like if and repeat
                blocks.


            </li>
            <li class="list">Blocks for joining other blocks together or working with just one part of a block's value
                (such as the first letter).</li>
            <li class="list">
                Blocks for rounding values and identifying whether the result of a calculation has a remainder.

            </li>
        </ul>
        <p class="p"> You can use all of the operator blocks with sprites and the stage.</p>


    </section>
    <section class="the-game" id="game">
        <p class="paragraph">Our course is over , now let's have fun : </p>
        <h2 class="game">
            To play this game press
        </h2>
        <a href="https://yousseflakhals.github.io/Snake-game/" class="a" target="_blank"
            rel="noopener noreferrer">HERE</a>
    </section>
    <footer class="footer">
        <p class="footer-title">Coppy rights @ <span>Youssef Lakhal</span></p>
        <div class="social-icons">
            <a
                href="https://www.facebook.com/%D8%A7%D9%84%D9%85%D8%AF%D8%B1%D8%B3%D8%A9-%D8%A7%D9%84%D8%A5%D8%B9%D8%AF%D8%A7%D8%AF%D9%8A%D8%A9-2-%D9%85%D8%A7%D8%B1%D8%B3-1934-%D8%A8%D9%85%D8%B3%D8%A7%D9%83%D9%86-%D8%B3%D9%88%D8%B3%D8%A9-318921995140313">
                <i class="fa-brands fa-facebook"></i> </a>
            <a href="https://youtu.be/zhg_jco5SyU"><i class="fa-brands fa-youtube"></i></a>
    </footer>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: 'Poppins' ,sans-serif;
    margin: 0;
    padding:0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header{
    background-color: #f0f0f0;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px 10px   ;
}
.logo{
    text-decoration: none;
    color: #3a6cf4;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.8em;

}

.navigation a {
    color: #3a6cf4;
    text-decoration: none;
    font-size: 1.8em;
    font-weight: 500;
    padding-left: 30px;
}
.navigation a:hover{
    color: #601cfc;


}
section{
    padding: 100px 200px;
    
    
}
.main{
    
  
       width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-position: center;
    background-attachment: fixed; 
    background-color:blue;
    background-color: lightcyan;
    


}
.main:hover{
    color: rgb(7, 32, 32);
    font-size: 100%;
}
.main h2{
    color:brown;
    font-size: 2.5em;
    font-weight: 1000;

}

.main h2 span {
    display: inline-block;
    margin-top: 10px;
    color:orangered;
    font-size: 2em;
    font-weight: 600;
}
.main h4{
    color:darkblue;
    font-size: 2em;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 10px;
    margin-bottom: 30px;

}
.main-btn{
    color: #f0f0f0;
    background-color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-size: 600;
    display:inline-block;
    padding: 0.8421em 2.2em;
    letter-spacing: 1px;
    border-radius: 15px;
   
    transition: 0.7s ease;


}
.main-btn:hover{
    background-color: #0a49f6;
    transform: scale(1.1 , 1.1);


}
.social-icons a{
    color:#0000;
    font-size: 1.7em;
    padding-right: 30px;
    
}
.order{
    color: #601cfc;
    font-size: 1.5em;
}
.content{
    display: flex;
    justify-content: left;
    align-items: left;
    padding: 75px 0px 0px  0px ;

}



.title{
    color: orangered;
    font-size: 1.5em;
    width: 500;
    display: flex;
    justify-content: left;
}
.order1{
    color:green;
    padding-left: 100px;
}
.titl{
    color: purple;
}

.Scratch ul li{
    color:darkblue;
    padding-left: 100px;
}
.list{
    padding-left: 100px;
    color: #365f;
    font-size: 1.1em;
}
.cards{
    background-color: lightyellow;
    
    width: 98%;
    box-shadow: 0 5px 50px rgba(1 1 1/15%);
    border-radius: 10px;
    padding: 25px;
    margin: 15px;
    transition: 0.7s ease;
}
.cards:hover{
    font-size: 100%;
    background-color: rgb(207, 207, 20);
}
.images{
    
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

.card{
    background: lightpink;
}

.car{
    background-color: lightgreen;
    width: 98%;
    box-shadow: 0px 5px 50px rgba(1 1 1/15%);
    border-radius: 10px ;
    padding: 25px;
    margin: 15px ;
    transition: 0.7s ease;

}
.car:hover{
    background-color:rgb(67, 194, 67);
    

}

.popp{
    color: lightblue;
    padding-left: 100px;
    font-size: 1.1em;

 
}

.t{
    color: blue;
}
.p{
color: lightseagreen;
font-size: 1.8em;
}
.h{
    color:blue;
    font-size: 1em;
}
.spann{
    color: red;
    font-size: 1.5em;
    padding:10px;
}

.the-game{
    background-color: orangered;
    width:100%;
    padding: 20px;
}


.game{
    font-size: 2em;
    color: crimson;

}
.a{
    text-decoration: none;
    color: #f0f0f0;
    background-color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-size: 600;
    display:inline-block;
    padding: 20px 50px;
    letter-spacing: 1px;
    border-radius: 15px;
    transition: 0.7s ease;
    
}
.a:hover{
    transform: scale(1.1);
}
.paragrapph{
    font-size: 1.5em;
    color: chartreuse;
}

.footer{
    background-color: #000016;
    color: #f0f0f0;
    padding: 2em;
    display: flex;
    justify-content: space-between;
}
.foteer-title{
    font-size: 1.3em;
    font-weight: 600;

}
.footer-title span{
    color: #3a6cf4;
}

@media (max-width:1023px){
    header{
        padding: 12px 20px;
    }

    .navigation a{
        padding-left: 10px;
    }

    .title{
        font-size: 1.8em;
    }

    section{
        padding: 80px 20px;
    }

    .main-content h2{
        font-size: 1em;
    }

    .main-content h3{
        font-size: 1.6em;
    }

    .content{
        flex-direction: column;
        align-items: center;
    }

}

@media (max-width:641px){
    body{
        font-size: 12px;
    }

    .main-content h2{
        font-size: 0.8em;
    }

    .main-content h3{
        font-size: 1.4em;
    }
}

@media (max-width:300px){
    body{
        font-size: 10px;
     
    }
}
@media(max-width:200px){
    body{
        font-size: 5px;
    }
}
</style>

</html>